# webservice-test

./: .gitignore  README.md  study.md
01_jaxws_server/: pom.xml
01_jaxws_server/src/main/java/com/me/server/: Server.java
01_jaxws_server/src/main/java/com/me/service/: HelloService.java
01_jaxws_server/src/main/java/com/me/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
02_jaxws_client/: pom.xml
02_jaxws_client/src/main/java/com/me/client/: Client.java
02_jaxws_client/src/main/java/com/me/entity/: User.java
02_jaxws_client/src/main/java/com/me/service/: HelloService.java  UserService.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/java/com/me/entity/: User.java
03_jaxws_spring_server/src/main/java/com/me/service/: UserService.java
03_jaxws_spring_server/src/main/java/com/me/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/java/com/me/client/: Client.java
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
05_wsimport_client/: pom.xml
05_wsimport_client/src/main/java/com/me/client/: Client.java
05_wsimport_client/src/main/java/com/me/service/: HelloService.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
